<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portal_Investigadores.Site1" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Portal Responsables</title>
    <meta charset="utf-8" />
   <%-- <meta name="viewport" content="width=device-width, initial-scale=1" />--%>
    <%--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <%--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>--%>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <%--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>--%>
  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper-utils.js" integrity="sha256-Fxwx4JC0VO/4EdYrHbDEBXvboZmi+tHYBlFWev8cZqM=" crossorigin="anonymous"></script>--%>
    <link rel="shortcut icon" href="favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <%--<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css' />--%>
    <%--<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" />--%>
    <%--<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" />--%>
    <%--<script src="https://use.fontawesome.com/3f0a773664.js"></script>--%>
</head>
<body>
    <asp:ContentPlaceHolder ID="menu" runat="server">
      
      <nav runat="server" id="menuNavbar" class="navbar navbar-expand-lg navbar-light bg-light menubar fixed-top " style="background:#4E8ABE!important;">
        <%--<nav class="navbar navbar-default navbar-fixed-top">--%>
          <%--<a class="navbar-brand" href="#">Navbar</a>--%>
          <a href="Dashboard.aspx"><img class="navbar-brand" src="img/logo-w.png" width="90" /></a>
          <%--<img class="navbar-brand" src="img/buzon.png" width="90" />--%>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="width:60%;"> 
              <h1 class="pull-left" style="color:white; font-family: 'Open Sans', sans-serif; margin-bottom: 0px;"><% row = tags.Select("id = '103'");  if (row.Length > 0){Response.Write(row[0][1]);}  %> </h1>
          </div>
          <%--<div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#"><%=Session["nomUsuario"]%>&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span> <span class="sr-only">(current)</span></a>
              <%--<a class="nav-item nav-link" href="#">Denuncias</a>--%>
              <%--<a class="nav-item nav-link" href="SignOut.aspx">Sign Out&nbsp;&nbsp;</a>--%>
              <%--<a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>--%>
            <%--</div>
          </div>--%>

          <div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <%=Session["nomUsuario"]%>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Dashboard.aspx"> <% row = tags.Select("id = '16'");  if (row.Length > 0){Response.Write(row[0][1]);}   %>  </a>
                  <% if (Session["idioma"].ToString() == "1"){ %>
                    <a class="dropdown-item" href="AltaMensaje.aspx"><% row = tags.Select("id = '124'"); if (row.Length > 0) { Response.Write(row[0][1]); }   %>  </a>
                    <% } else  { %>
                    <a class="dropdown-item" href="AltaMensaje.aspx"> <% row = tags.Select("id = '124'"); if (row.Length > 0) { Response.Write(row[0][1]); }   %>  </a>
                        <%   } %>

                    <% if (Session["idioma"].ToString() == "1"){ %>
                    <a class="dropdown-item" href="DashboardQuejas.aspx"> <% row = tags.Select("id = '125'");  if (row.Length > 0){Response.Write(row[0][1]);}   %>  </a>
                    <% } else  { %>
                        <a class="dropdown-item" href="DashboardQuejas.aspx"> <% row = tags.Select("id = '125'");  if (row.Length > 0){Response.Write(row[0][1]);}   %>  </a>
                    <%   } %>
                     <% if (Session["idioma"].ToString() == "1"){ %>
                        <a class="dropdown-item" href="Manual/Manualdeusuario-PortaldeResponsables.pdf" target="_blank"><% row = tags.Select("id = '17'"); if (row.Length > 0) { Response.Write(row[0][1]); }   %> </a>
                    <% } else  { %>
                        <a class="dropdown-item" href="Manual/Manualdeusuario-PortaldeResponsablesIngles.pdf" target="_blank"><% row = tags.Select("id = '17'"); if (row.Length > 0) { Response.Write(row[0][1]); }   %> </a>
                     <%   } %>
                        
                    <a class="dropdown-item" href="CambiarContrasena.aspx"><% row = tags.Select("id = '18'");  if (row.Length > 0){Response.Write(row[0][1]);}   %> </a>
                   
                    <% if(Session["tipoUsuario"].ToString() == "1" || Session["tipoUsuario"].ToString() == "3") { %>
                        <a class="dropdown-item" href="CatalogoResponsables.aspx"><% row = tags.Select("id = '19'");  if (row.Length > 0){Response.Write(row[0][1]);}   %> </a>
                    <% } %>

                    <% if(Session["tipoUsuario"].ToString() == "1") { %>
                        <a class="dropdown-item" href="BuscadorDenuncias.aspx">Denuncia Detallada </a>
                    <% } %>

                    <% if(Session["adminDen"].ToString() == "1") { %>
                        <a class="dropdown-item" href="DenunciasCerradas.aspx"><% row = tags.Select("id = '105'");  if (row.Length > 0){Response.Write(row[0][1]);}   %> </a>
                    <% } %>

                    <a class="dropdown-item" href="SignOut.aspx"><% row = tags.Select("id = '20'");  if (row.Length > 0){Response.Write(row[0][1]);}   %> </a>
                    
                </div>
              </li>
            </div>
          </div>
        </nav>
        <div runat="server" id="menuLine" style="width:100%; height:10px; background:#efaa28;  margin-top: 68px;"></div>

    </asp:ContentPlaceHolder>
   
    <asp:ContentPlaceHolder ID="contenido" runat="server">
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="contenido2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
